{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDesc %>",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "lint:css": "stylelint --syntax sugarss app/**/*.sss",
    "lint:js": "eslint .",
    "lint": "run-s lint:*",
    "build:html": "jade views/index.jade --out build --obj app/helpers/constants.json",
    "build:js": "cross-env NODE_ENV=production webpack --config webpack.conf.js",
    "build": "run-p build:*",
    "pretest": "npm run lint",
    "test": "echo \"No test specified\""
  },
  "main": "app/app.js",
  "devDependencies": {
    "angular": "^1.5.5",
    <% if (withRouting) { %>"angular-ui-router": "^0.2.18",
    <% } %>"babel-preset-as": "^1.0.1",
    "case": "^1.4.1",
    "cross-env": "^1.0.7",
    "eslint-config-as": "^0.1.4",
    "eslint-plugin-import": "^1.8.1",
    "express": "^4.13.4",
    "npm-run-all": "^1.8.0",
    "portscanner": "^1.0.0",
    "styleguide-as": "^0.1.5",
    "stylelint": "^6.5.1",
    "stylelint-config-as": "^0.1.2",
    "webpack": "^1.13.0",
    "webpack-config-as": "^0.2.0",
    "webpack-dev-middleware": "github:nitive/webpack-dev-middleware#reporter-option",
    "webpack-dots-reporter": "^0.1.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "author": "<%= name %> <<%= email %>>",
  "keywords": "<%= appKeywords %>",
  "license": "<%= appLicense %>"
}
