{
  "name": "styleguide-as",
  "version": "0.1.4",
  "description": "Express middleware to create styleguide from markdown files",
  "main": "index.js",
  "scripts": {
    "start": "node test-server.js",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "tdd": "npm test -- -w",
    "test": "mocha test.js"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "files": [
    "views/",
    "index.js"
  ],
  "keywords": [
    "angular-starter",
    "styleguide",
    "styleguide-generator",
    "markdown",
    "express"
  ],
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "fs-promise": "^0.5.0",
    "github-markdown-css": "^2.3.0",
    "jade": "^1.11.0",
    "marked": "^0.3.5",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2",
    "postcss-middleware": "^1.1.1",
    "precss": "^1.4.0",
    "ramda": "^0.21.0",
    "sugarss": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.10.1",
    "eslint-config-as": "^0.1.4",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
