{
  "name": "webpack-config-as",
  "version": "0.1.0",
  "description": "Webpack config for angular projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-as": "^0.1.1"
  },
  "dependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.3.0",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.9.1",
    "posthtml": "^0.8.6",
    "posthtml-jade": "^0.8.2",
    "posthtml-loader": "^0.8.3",
    "ramda": "^0.21.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "sugarss": "^0.1.3",
    "svg-inline-loader": "^0.4.1",
    "svgo-loader": "^1.1.0",
    "webpack": "^1.13.0"
  }
}
